<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2020 K2N.IO. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of
  ~ K2N.IO. ("Confidential Information").  You shall not disclose
  ~ such Confidential Information and shall use it only in accordance with
  ~ the terms of the license agreement you entered into with K2N.IO.
  ~
  ~ K2N.IO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
  ~ THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  ~ THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
  ~ PURPOSE, OR NON-INFRINGEMENT. K2N.IO SHALL NOT BE LIABLE FOR ANY DAMAGES
  ~ SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
  ~ THIS SOFTWARE OR ITS DERIVATIVES.
  ~
  ~ CopyrightVersion 1.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gocypher.benchmarks.client</groupId>
    <artifactId>gocypher-benchmarks-client</artifactId>
    <version>1.0.0</version>

    <name>gocypher-benchmarks-client</name>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.25</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javac.target>1.8</javac.target>
        <skip.assembly.pack>true</skip.assembly.pack>
        <license-name>CYBENCH_LICENSE*</license-name>
        <uberjar.name>gocypher-benchmarks-client</uberjar.name>
        <jmh.version>1.25</jmh.version>
        <jackson.version>2.11.2</jackson.version>
        <benchmark-jvm.version>1.0.1</benchmark-jvm.version>
        <benchmark-cache.version>1.0.1</benchmark-cache.version>
        <log4j.version>1.2.17</log4j.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
    </properties>

    <modules>
        <module>gocypher-benchmarks-runner</module>
        <module>gocypher-benchmarks-core</module>
    </modules>

    <profiles>
        <profile>
            <id>pack-bin</id>
            <modules>
                <module>gocypher-benchmarks-shade</module>
                <module>gocypher-benchmarks-distribution</module>
            </modules>
            <properties>
                <skip.assembly.pack>false</skip.assembly.pack>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>build-jvm</id>
            <modules>
                <module>gocypher-benchmarks-jvm</module>
            </modules>
        </profile>
        <profile>
            <id>build-cache</id>
            <modules>
                <module>gocypher-benchmarks-cache</module>
            </modules>
        </profile>
        <profile>
            <id>integration-dev</id>
            <modules>
                <module>gocypher-benchmarks-jvm</module>
                <module>gocypher-benchmarks-cache</module>
                <module>gocypher-benchmarks-integration-test</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>${license-name}</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

</project>
