<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020, K2N.IO.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gocypher.cybench.client</groupId>
        <artifactId>gocypher-cybench-client</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gocypher-cybench-shade</artifactId>
    <packaging>jar</packaging>

    <properties>
        <release.deploy.name>${project.parent.artifactId}</release.deploy.name>
        <release.deploy.dir>../target</release.deploy.dir>
        <build.assemblies.attach>false</build.assemblies.attach>
        <uberjar.name>gocypher-cybench-all</uberjar.name>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>${license-name}</include>
                </includes>
            </resource>
        </resources>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <com-gocypher-benchmarks-jvm-client-tests-version>${benchmark-jvm.version}
                            </com-gocypher-benchmarks-jvm-client-tests-version>
                            <com-gocypher-benchmarks-cache-client-tests-version>${benchmark-cache.version}
                            </com-gocypher-benchmarks-cache-client-tests-version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.gocypher.benchmarks.runner.BenchmarkRunner</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES*</exclude>
                                        <exclude>LICENSE*</exclude>
                                        <exclude>NOTICE*</exclude>
                                        <exclude>THIRD-PARTY*</exclude>
                                        <!-- <exclude>META-INF/AL2.0*</exclude> -->
                                        <!-- <exclude>META-INF/LGPL2.1*</exclude> -->
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-jvm</id>
            <dependencies>
                <dependency>
                    <groupId>com.gocypher.cybench.client</groupId>
                    <artifactId>gocypher-cybench-jvm</artifactId>
                    <version>${benchmark-jvm.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>build-cache</id>
            <dependencies>
                <dependency>
                    <groupId>com.gocypher.cybench.client</groupId>
                    <artifactId>gocypher-cybench-cache</artifactId>
                    <version>${benchmark-cache.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <!-- Just to make sure distribution assemblies are made after all modules have been built -->
    <!-- It is enough to have dependency to single (mandatory) module to have modules correctly ordered by Maven -->
    <dependencies>
        <dependency>
            <groupId>com.gocypher.cybench.client</groupId>
            <artifactId>gocypher-cybench-runner</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!--  if getting any method not found or class not found, manage dependency version manually (like jPowerShell)   -->
                <exclusion>
                    <artifactId>jna</artifactId>
                    <groupId>net.java.dev.jna</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jPowerShell</artifactId>
                    <groupId>com.profesorfalken</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>jna</artifactId>
            <groupId>net.java.dev.jna</groupId>
            <version>5.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.profesorfalken</groupId>
            <artifactId>jPowerShell</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
</project>